<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Power.cs">
    <Files>
      <File FileName="Assets\scripts\Power.cs" Line="53" Column="37" />
      <File FileName="..\GitHub\Tower-Defense\beta\beta\Assets\scripts\Powers.cs" Line="1" Column="1" />
      <File FileName="..\GitHub\Tower-Defense\beta\beta\Assets\scripts\NewBehaviourScript.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="23" Column="26" />
      <File FileName="Assets\scripts\Unité.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>