<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveSpawnScript.cs">
    <Files>
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\Powers.cs" Line="43" Column="19" />
      <File FileName="Assets\scripts\WaveSpawnScript.cs" Line="117" Column="4" />
      <File FileName="Assets\scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Adversaire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>