<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu.cs">
    <Files>
      <File FileName="Assets\scripts\scriptIdole.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="47" Column="3" />
      <File FileName="Assets\scripts\deplacement.cs" Line="31" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>