<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\scripts\envoieTuto.cs" Line="16" Column="21" />
      <File FileName="Assets\scripts\GodUnlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial.cs" Line="190" Column="39" />
      <File FileName="Assets\scripts\Tutorialpowers.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>