<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DealAOEDmgScript.cs">
    <Files>
      <File FileName="Assets\scripts\DealAOEDmgScript.cs" Line="69" Column="13" />
      <File FileName="Assets\scripts\Wave.cs" Line="1" Column="1" />
      <File FileName="..\..\My_Bank_Account\Assets\Scripts\MoveBodyScript.cs" Line="1" Column="1" />
      <File FileName="..\..\backup\Tower-Defense\alpha\Assets\scripts\WaveSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Unité.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptIdole.cs" Line="48" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>