Initialize engine version: 4.6.0b17 (2d43734a3870)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Lordrak\Documents\alpha\Hote_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Level 'terrain' (1) couldn't be loaded because it has not been added to the build settings.
To add a level to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 271)

