<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\scripts\WaveSpawnScript.cs" Line="230" Column="3" />
      <File FileName="Assets\scripts\deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptIdole.cs" Line="44" Column="3" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>