<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveSpawnScript.cs">
    <Files>
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawnScript.cs" Line="206" Column="22" />
      <File FileName="Assets\scripts\Unité.cs" Line="7" Column="20" />
      <File FileName="Assets\scripts\scriptIdole.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Adversaire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="81" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>