<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\beta\Assets\scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="..\beta\Assets\scripts\Wave.cs" Line="172" Column="8" />
      <File FileName="..\..\My_Bank_Account\Assets\Scripts\MoveBodyScript.cs" Line="100" Column="18" />
      <File FileName="..\beta\Assets\scripts\NewBehaviourScript.cs" Line="64" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>